{
  "name": "assets",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/phoenix": "^1.6.6",
    "@types/phoenix_live_view": "^1.0.0"
  }
}
